[gd_scene load_steps=3 format=3 uid="uid://sa3iut0opdq0"]

[ext_resource type="Script" path="res://Scripts/Triggers/DeathTrigger.gd" id="1_qq8i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjhw3"]

[node name="DeathZoneTrigger" type="Area2D"]
z_index = 1
position = Vector2(1.52588e-05, 0)
collision_mask = 2
script = ExtResource("1_qq8i0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fjhw3")
one_way_collision_margin = 0.0
debug_color = Color(1, 0.00392157, 0.0666667, 0.419608)

[connection signal="on_character_entered" from="." to="." method="_kill"]
