[gd_scene load_steps=5 format=3 uid="uid://ww6tj4835j62"]

[ext_resource type="Texture2D" uid="uid://3itfk6nx4p32" path="res://Sprites/Particles/ParticlesCircle.png" id="1_1wdo5"]

[sub_resource type="Curve" id="Curve_p7bi0"]
_data = [Vector2(0.00729927, 0.0181818), 0.0, 0.0, 0, 0, Vector2(0.10219, 0.645455), 3.73636, 3.73636, 0, 0, Vector2(1, 0.0818182), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sp7ae"]
width = 500
curve = SubResource("Curve_p7bi0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8vy1s"]
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 118.7
flatness = 1.0
gravity = Vector3(0, -800, 0)
initial_velocity_min = -35.0
initial_velocity_max = 35.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_sp7ae")

[node name="JumpParticles" type="GPUParticles2D"]
texture_filter = 1
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_8vy1s")
texture = ExtResource("1_1wdo5")
lifetime = 0.5
explosiveness = 0.9
randomness = 1.0
trail_lifetime = 0.61
