[gd_scene load_steps=3 format=3 uid="uid://cp1yhl5knjd1"]

[ext_resource type="Texture2D" uid="uid://barnh6rt638uj" path="res://Sprites/Traps.png" id="1_wrtjp"]
[ext_resource type="Script" path="res://Scripts/Triggers/DeathTrigger.gd" id="2_5ue7k"]

[node name="Spike" type="Sprite2D"]
position = Vector2(-8.1, -0.900002)
texture = ExtResource("1_wrtjp")
region_enabled = true
region_rect = Rect2(3, 5, 7, 11)

[node name="SpikeArea2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_5ue7k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SpikeArea2D"]
position = Vector2(-0.099999, -5.5)
polygon = PackedVector2Array(3.8, 11, -3.519, 11, 0, 0.034)

[connection signal="on_character_entered" from="SpikeArea2D" to="SpikeArea2D" method="_kill"]
