[gd_scene load_steps=2 format=3 uid="uid://ce14phc5bkgjw"]

[ext_resource type="Script" path="res://Scripts/Tweens/TweenScale.gd" id="1_qsh18"]

[node name="TweenScaleContainer" type="Marker2D"]
position = Vector2(35.8, 30.6)
scale = Vector2(1, 1)
script = ExtResource("1_qsh18")
_transitionType = 6
