[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/Tweens/TweenModulate.gd" id="1_x5onw"]

[node name="BlackScreen" type="ColorRect"]
z_index = 1
offset_left = -752.4
offset_top = -374.2
offset_right = 790.6
offset_bottom = 462.8
color = Color(0, 0, 0, 1)
script = ExtResource("1_x5onw")
